JNotify works on Linux with INotify support (Tested on 2.6.14).


The current version is a major refactoring of the original project, especially
for the Linux version. The Mac OS X and Windows parts were deleted because
upstream reports that these do not appear to work correctly.

The built artifact now is an OSGi bundle, but can also be used as a normal jar.


You can see a demo of JNotify with the command:
java -Djava.library.path=./lib/platform/arch/library -jar net.contentobjects.jnotify.jar


To use JNotify, You will need to have the appropriate shared library in your java.library.path
Usage is very simple, just look at the source code of the demo, class
  net.contentobjects.jnotify.demo.Demo
or at the OSGi demo, class
  nl.pelagic.osgi.jnotify.demo.JNotifyDemo
